<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h8V-UO-lRI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="9S8-xJ-qY0">
            <objects>
                <viewController id="LF9-CI-cwN" customClass="SearchViewController" customModule="VanTransit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUO-J9-F2u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLT-4G-Xas">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YLT-4G-Xas" firstAttribute="leading" secondItem="bRw-el-SO4" secondAttribute="leading" id="ID7-1x-wHt"/>
                            <constraint firstItem="bRw-el-SO4" firstAttribute="bottom" secondItem="YLT-4G-Xas" secondAttribute="bottom" id="iG9-lq-GfF"/>
                            <constraint firstItem="bRw-el-SO4" firstAttribute="trailing" secondItem="YLT-4G-Xas" secondAttribute="trailing" id="in3-fR-iNc"/>
                            <constraint firstItem="YLT-4G-Xas" firstAttribute="top" secondItem="bRw-el-SO4" secondAttribute="top" id="s0T-4m-Ofd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bRw-el-SO4"/>
                    </view>
                    <navigationItem key="navigationItem" id="raA-8s-zXO"/>
                    <connections>
                        <outlet property="mapView" destination="YLT-4G-Xas" id="sSQ-mA-lYf"/>
                        <segue destination="9s7-sU-wZD" kind="show" identifier="SearchDetailsViewControllerSegue" id="S6a-Fe-S8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7m-NN-Fsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.2608695652175" y="-568.52678571428567"/>
        </scene>
        <!--Search Details View Controller-->
        <scene sceneID="sz8-oW-Afq">
            <objects>
                <viewController storyboardIdentifier="SearchDetailsViewController" id="9s7-sU-wZD" customClass="SearchDetailsViewController" customModule="VanTransit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2s-7z-Vbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Lna-EW-t7y">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DpK-Cm-7KH">
                                <rect key="frame" x="0.0" y="158" width="414" height="655"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchDetailsTableViewCell" rowHeight="95" id="Hve-ZD-gmB" customClass="SearchDetailsTableViewCell" customModule="VanTransit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hve-ZD-gmB" id="Z0L-m0-0cR">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="028" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5H-Xc-PDC">
                                                    <rect key="frame" x="20" y="11" width="89" height="45"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" image="compassEAST" translatesAutoresizingMaskIntoConstraints="NO" id="oAH-ZP-TD1">
                                                    <rect key="frame" x="20" y="58" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="2sE-zU-Xl9"/>
                                                        <constraint firstAttribute="width" secondItem="oAH-ZP-TD1" secondAttribute="height" multiplier="1:1" id="5SS-Ef-Iya"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Capilano U" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYj-jW-jc8">
                                                    <rect key="frame" x="48" y="57" width="106" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrL-b4-rBo">
                                                    <rect key="frame" x="318" y="61" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIj-00-Hks">
                                                    <rect key="frame" x="299" y="6" width="75" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="QtS-H1-xef"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V5H-Xc-PDC" firstAttribute="top" secondItem="Z0L-m0-0cR" secondAttribute="topMargin" id="2L1-Yn-aM7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oAH-ZP-TD1" secondAttribute="bottom" constant="6" id="2rw-1R-HkL"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="V5H-Xc-PDC" secondAttribute="trailing" constant="256" id="31A-tm-uco"/>
                                                <constraint firstItem="zrL-b4-rBo" firstAttribute="top" secondItem="uIj-00-Hks" secondAttribute="bottom" constant="-5" id="8cR-b8-xrg"/>
                                                <constraint firstAttribute="trailing" secondItem="uIj-00-Hks" secondAttribute="trailing" constant="2" id="Aja-YK-hpU"/>
                                                <constraint firstItem="BYj-jW-jc8" firstAttribute="top" secondItem="V5H-Xc-PDC" secondAttribute="bottom" constant="1" id="Exy-ZB-AmL"/>
                                                <constraint firstItem="uIj-00-Hks" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BYj-jW-jc8" secondAttribute="trailing" constant="145" id="GFg-ew-bEt"/>
                                                <constraint firstItem="V5H-Xc-PDC" firstAttribute="leading" secondItem="Z0L-m0-0cR" secondAttribute="leadingMargin" id="LSR-XU-yh0"/>
                                                <constraint firstItem="zrL-b4-rBo" firstAttribute="centerX" secondItem="uIj-00-Hks" secondAttribute="centerX" id="fPJ-qz-Dg0"/>
                                                <constraint firstItem="oAH-ZP-TD1" firstAttribute="top" secondItem="V5H-Xc-PDC" secondAttribute="bottom" constant="2" id="hSS-hQ-af3"/>
                                                <constraint firstItem="uIj-00-Hks" firstAttribute="top" secondItem="Z0L-m0-0cR" secondAttribute="top" constant="6" id="nZc-8f-zT6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BYj-jW-jc8" secondAttribute="bottom" constant="5" id="tEu-QV-FHB"/>
                                                <constraint firstItem="oAH-ZP-TD1" firstAttribute="leading" secondItem="Z0L-m0-0cR" secondAttribute="leadingMargin" id="v2n-nq-3n9"/>
                                                <constraint firstItem="BYj-jW-jc8" firstAttribute="leading" secondItem="oAH-ZP-TD1" secondAttribute="trailing" constant="8" id="z2m-TX-tC2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cursorImage" destination="oAH-ZP-TD1" id="C6V-cu-lAp"/>
                                            <outlet property="destinationLabel" destination="BYj-jW-jc8" id="kT8-Ib-yLy"/>
                                            <outlet property="minutesLeft" destination="uIj-00-Hks" id="tMl-KP-wKc"/>
                                            <outlet property="routeLabel" destination="V5H-Xc-PDC" id="SQG-4N-T0k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COI-kb-4ih">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCO-yN-F8n">
                                        <rect key="frame" x="7" y="7" width="94" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="  SHOW ALL  ">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showAllTapped:" destination="9s7-sU-wZD" eventType="touchUpInside" id="zmv-Rd-de6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.53725490196078429" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yCO-yN-F8n" secondAttribute="bottom" constant="7" id="FnX-Pt-EVb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yCO-yN-F8n" secondAttribute="trailing" constant="20" symbolic="YES" id="Qib-9e-rAg"/>
                                    <constraint firstItem="yCO-yN-F8n" firstAttribute="leading" secondItem="COI-kb-4ih" secondAttribute="leading" constant="7" id="QvB-qP-tO6"/>
                                    <constraint firstItem="yCO-yN-F8n" firstAttribute="top" secondItem="COI-kb-4ih" secondAttribute="top" constant="7" id="iKf-8u-pZm"/>
                                    <constraint firstAttribute="height" constant="50" id="zil-XV-wqF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsJ-Z1-CaW">
                                <rect key="frame" x="0.0" y="138" width="414" height="20"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated at : 00:00:00 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpA-d1-yU3">
                                        <rect key="frame" x="127" y="3.5" width="160.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LpA-d1-yU3" firstAttribute="centerX" secondItem="TsJ-Z1-CaW" secondAttribute="centerX" id="Iqe-CD-QiH"/>
                                    <constraint firstItem="LpA-d1-yU3" firstAttribute="centerY" secondItem="TsJ-Z1-CaW" secondAttribute="centerY" id="Oqs-Rx-3gG"/>
                                    <constraint firstAttribute="height" constant="20" id="y5V-nb-PPc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DpK-Cm-7KH" firstAttribute="top" secondItem="TsJ-Z1-CaW" secondAttribute="bottom" id="18l-We-d1i"/>
                            <constraint firstItem="DpK-Cm-7KH" firstAttribute="bottom" secondItem="Zm9-UD-olZ" secondAttribute="bottom" id="2Lh-1e-u6Q"/>
                            <constraint firstItem="DpK-Cm-7KH" firstAttribute="trailing" secondItem="Zm9-UD-olZ" secondAttribute="trailing" id="7Fg-pm-Fz5"/>
                            <constraint firstItem="COI-kb-4ih" firstAttribute="trailing" secondItem="Zm9-UD-olZ" secondAttribute="trailing" id="A9b-RR-ik5"/>
                            <constraint firstItem="DpK-Cm-7KH" firstAttribute="leading" secondItem="Zm9-UD-olZ" secondAttribute="leading" id="ETu-QA-1pn"/>
                            <constraint firstItem="COI-kb-4ih" firstAttribute="top" secondItem="Zm9-UD-olZ" secondAttribute="top" id="FQ5-cE-hfM"/>
                            <constraint firstItem="TsJ-Z1-CaW" firstAttribute="trailing" secondItem="Zm9-UD-olZ" secondAttribute="trailing" id="IEu-hr-Lkq"/>
                            <constraint firstItem="TsJ-Z1-CaW" firstAttribute="leading" secondItem="Zm9-UD-olZ" secondAttribute="leading" id="TQY-1m-05R"/>
                            <constraint firstItem="TsJ-Z1-CaW" firstAttribute="top" secondItem="COI-kb-4ih" secondAttribute="bottom" id="cOl-tG-ySH"/>
                            <constraint firstItem="Lna-EW-t7y" firstAttribute="centerY" secondItem="B2s-7z-Vbg" secondAttribute="centerY" id="ftW-Yb-IAK"/>
                            <constraint firstItem="Lna-EW-t7y" firstAttribute="centerX" secondItem="B2s-7z-Vbg" secondAttribute="centerX" id="hsO-up-8Sl"/>
                            <constraint firstItem="COI-kb-4ih" firstAttribute="leading" secondItem="Zm9-UD-olZ" secondAttribute="leading" id="yBn-cV-fDV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zm9-UD-olZ"/>
                    </view>
                    <connections>
                        <outlet property="ActivityLoader" destination="Lna-EW-t7y" id="lKb-Wc-Y84"/>
                        <outlet property="busesChoicesTopView" destination="COI-kb-4ih" id="YQG-yD-JSi"/>
                        <outlet property="lastUpdatedAtLabel" destination="LpA-d1-yU3" id="YA0-iQ-DL7"/>
                        <outlet property="searchDetailsTableView" destination="DpK-Cm-7KH" id="yK3-N6-wAe"/>
                        <outlet property="showAllButton" destination="yCO-yN-F8n" id="F4F-sZ-I1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OP-bB-4lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="-569.19642857142856"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="2vN-Eh-9Cd">
            <objects>
                <tableViewController id="voi-S3-tkR" customClass="FavoritesTableViewController" customModule="VanTransit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cvf-ay-cvn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="riB-x8-qZa">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="riB-x8-qZa" id="VpW-LD-xPN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="voi-S3-tkR" id="dlH-8J-X96"/>
                            <outlet property="delegate" destination="voi-S3-tkR" id="gNi-L3-4O8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FHC-dl-rP0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2st-Ay-fiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.2608695652175" y="133.92857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xlW-0m-LGK">
            <objects>
                <tabBarController id="h8V-UO-lRI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cbL-DZ-Z8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JYy-5v-kza" kind="relationship" relationship="viewControllers" id="bXW-yF-FtR"/>
                        <segue destination="tUF-sl-4gA" kind="relationship" relationship="viewControllers" id="rfp-oK-VF4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E52-ds-imN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="-235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eri-NB-sOm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JYy-5v-kza" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="XjP-Bx-Lyn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Uu-vL-p8h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LF9-CI-cwN" kind="relationship" relationship="rootViewController" id="uBC-y7-OA1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZz-A9-SA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.11594202898553" y="-568.52678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KHF-7g-OyX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tUF-sl-4gA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="favorites" id="W85-D7-mpM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KXw-Cl-cFu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="voi-S3-tkR" kind="relationship" relationship="rootViewController" id="maV-O5-PQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2df-Nk-9Bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.11594202898553" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="compassEAST" width="16" height="16"/>
    </resources>
</document>
